# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=your_mongodb_connection_string

# Route Prefixes
ADMIN_ROUTE=/api/admin
USER_ROUTE=/api/user

# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_api_key
APPWRITE_BUCKET_ID=your_bucket_id

# JWT Configuration
JWT_SECRET=your_jwt_secret